<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">  
    <title>Cuerdas Corales/Inicio</title>
</head>
<body>
    <div class="gridConteinerIndex">
    <header ID="header">
        <div class="header__logo">
            <a href="index.html"></a><img  src="assets/logoCuerdas.jpg" alt="logoCuerdas">
        </div>
        <nav class="header__menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="pages/sobrenosotras.html">SOBRE NOSOTRAS</a></li>
                <li><a href="pages/musica.html">MUSICA</a></li>
                <li><a href="pages/agenda.html">AGENDA</a></li>
                <li><a href="pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main class="MainInicio">
        <div class="MainInicio__texto">
          <p>MUJERES</p>
          <p>QUE CANTAN</p>
          <p>JUNTAS</p>
        </div>
    </main>
  
    <footer ID="footer">
        <div><a href="https://www.facebook.com/profile.php?id=100074955946549" target="_blank"><img src="assets/facebook-01.png"></a></div>
        <div><a href="https://www.instagram.com/cuerdascorales/" target="-blank"><img src="assets/instagram-01.png"></a></div>
        <div><a href="https://studio.youtube.com/channel/UCJV9BFC7GgieCUy6_dTFdzg/videos" target="_blank"><img src="assets/youtube-01.png"></a></div>
    </footer>
    </div>
</body>
</html>

